-Dspring.datasource.url=jdbc:mysql://db4free.net:3306/order_food?useSSL=false
-Dspring.datasource.username=teamdut1
-Dspring.datasource.password=teamdut1
-Dspring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
-Dspring.jpa.hibernate.ddl-auto=update

-Dspring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800
