spring.datasource.url=jdbc:mysql://localhost:3306/order_food
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000