spring.datasource.url=jdbc:mysql://db4free.net:3306/order_food
spring.datasource.username=teamdut1
spring.datasource.password=teamdut1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800